1, open in this webpage...
------------------------------
https://medium.com/%E0%A6%AA%E0%A7%8D%E0%A6%B0%E0%A7%8B%E0%A6%97%E0%A7%8D%E0%A6%B0%E0%A6%BE%E0%A6%AE%E0%A6%BF%E0%A6%82-%E0%A6%AA%E0%A6%BE%E0%A6%A4%E0%A6%BE/%E0%A6%AA%E0%A6%BE%E0%A6%87%E0%A6%A5%E0%A6%A8-%E0%A6%B8%E0%A6%95%E0%A7%87%E0%A6%9F-%E0%A6%AA%E0%A7%8D%E0%A6%B0%E0%A7%8B%E0%A6%97%E0%A7%8D%E0%A6%B0%E0%A6%BE%E0%A6%AE%E0%A6%BF%E0%A6%82-tcp-%E0%A6%9A%E0%A7%8D%E0%A6%AF%E0%A6%BE%E0%A6%9F-%E0%A6%85%E0%A7%8D%E0%A6%AF%E0%A6%BE%E0%A6%AA-a2480af01ea8

----------------------------------
2, Network Protocol

TCP >is used for reliable data transfer, while 
UDP >is used for fast data transfer where reliability is not as important. 
HTTP >is used for web browsing, while 
FTP >is used for file transfe

-----------------------------------------------

3, Can you connect to any computer in the world with python socket?

======================================================================
socket.AF_INET > use IPv4 addresses / used for the first argument to socket()

Address families can be > IPv4, IPv6, VPN-IPv4, multicast, or unicast.

sock.connect((host, port))
host: The hostname or IP address of the server you want to connect to.
port: The port number on which the server is listening for connections

sock.bind(('', port))
Client sockets also have a port number. But we won't say that. The operating system will assign any port as desired.


