s.sendto() ফাংশনটি কী করে?

s.sendto() ফাংশনটি একটি সকেটের মাধ্যমে ডেটা পাঠাতে ব্যবহৃত হয়। এটি লক্ষ্য ডিভাইসের ঠিকানা এবং পাঠানো হবে এমন ডেটা নিয়ে নেয়। লক্ষ্য ডিভাইসটি অন্য কম্পিউটার, একটি রাউটার বা নেটওয়ার্কের অন্য কোনো ডিভাইস হতে পারে।

সাধারণ সিনট্যাক্স:

Python
s.sendto(data, address)
Use code with caution.
data: এটি হল পাঠানো হবে এমন ডেটা। এটি একটি বাইট স্ট্রিং হতে হবে।
address: এটি একটি টুপল যা লক্ষ্য ডিভাইসের ঠিকানা ধারণ করে। টুপলটির প্রথম উপাদান হল হোস্টনাম বা IP ঠিকানা, এবং দ্বিতীয় উপাদানটি হল পোর্ট নম্বর।
উদাহরণ:

Python
import socket

s = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)

# লক্ষ্য ডিভাইসের ঠিকানা সেট করুন
host = "192.168.1.100"
port = 5000
address = (host, port)

# পাঠানোর ডেটা
message = "হ্যালো, বিশ্ব!"

# ডেটা পাঠান
s.sendto(message.encode(), address)

# সকেট বন্ধ করুন
s.close()
Use code with caution.
এই উদাহরণে, s.sendto() ফাংশনটি "হ্যালো, বিশ্ব!" 메সেজটি 192.168.1.100 IP ঠিকানা এবং 5000 পোর্ট নম্বরের সাথে লক্ষ্য ডিভাইসে পাঠাবে।

